{
  "background_color": "purple",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/pikbest.png",
      "sizes": "149x109",
      "type": "image/png"
    }
  ],
  "name": "pwa test",
  "short_name": "pwa test",
  "start_url": "/index.html"
}
