{
  "name": "pngtree_editor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "ahooks": "^3.7.2",
    "antd": "^4.23.6",
    "classnames": "^2.3.2",
    "crypto-random-string": "^4.0.0",
    "dayjs": "^1.11.6",
    "draft-js": "^0.11.7",
    "draft-js-import-html": "^1.4.1",
    "file-loader": "^6.2.0",
    "gl-matrix": "^3.4.3",
    "keyboardjs": "^2.7.0",
    "lodash-es": "^4.17.21",
    "lottie-web": "^5.9.6",
    "mobx": "^6.6.2",
    "mobx-react": "^7.5.3",
    "qs": "^6.11.0",
    "raphael": "^2.3.0",
    "react": "17.x",
    "react-color": "^2.19.3",
    "react-dom": "17.x",
    "transformation-matrix": "^2.14.0",
    "umi": "^3.5.35",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.9",
    "@types/fabric": "^4.5.7",
    "@types/keyboardjs": "^2.5.0",
    "@types/lodash-es": "^4.0.0",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.0",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^17.0.0",
    "@types/webfontloader": "^1.6.35",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.35",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
